[gd_scene load_steps=13 format=3 uid="uid://b1dv2b572vlsi"]

[ext_resource type="Script" path="res://Graphics/characters/player/Biker.gd" id="1_tjx8f"]
[ext_resource type="Texture2D" uid="uid://s704rg2wsll" path="res://Graphics/characters/player/Biker/idle/biker_frame_0.png" id="2_ksfpn"]
[ext_resource type="Texture2D" uid="uid://cx48104bsgqr2" path="res://Graphics/characters/player/Biker/idle/biker_frame_1.png" id="3_2wxhv"]
[ext_resource type="Texture2D" uid="uid://bgbpbam25jxc4" path="res://Graphics/characters/player/Biker/idle/biker_frame_2.png" id="4_alog4"]
[ext_resource type="Texture2D" uid="uid://b4ctdi3b2p8kw" path="res://Graphics/characters/player/Biker/idle/biker_frame_3.png" id="5_0qpwk"]
[ext_resource type="Texture2D" uid="uid://ccnw2fbjrs2pu" path="res://Graphics/characters/player/Biker/run/frame_0.png" id="6_78frx"]
[ext_resource type="Texture2D" uid="uid://kvnjykbn6g6x" path="res://Graphics/characters/player/Biker/run/frame_1.png" id="7_6umu3"]
[ext_resource type="Texture2D" uid="uid://bun7jjipem2lj" path="res://Graphics/characters/player/Biker/run/frame_2.png" id="8_l835h"]
[ext_resource type="Texture2D" uid="uid://duhdpy81cs418" path="res://Graphics/characters/player/Biker/run/frame_3.png" id="9_exdeg"]
[ext_resource type="Texture2D" uid="uid://dejfwfbpaffqx" path="res://Graphics/characters/player/Biker/run/frame_4.png" id="10_jfmjq"]
[ext_resource type="Texture2D" uid="uid://cgow1wbrhmths" path="res://Graphics/characters/player/Biker/run/frame_5.png" id="11_2ni5i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dbkd0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ksfpn")
}, {
"duration": 1.0,
"texture": ExtResource("3_2wxhv")
}, {
"duration": 1.0,
"texture": ExtResource("4_alog4")
}, {
"duration": 1.0,
"texture": ExtResource("5_0qpwk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_78frx")
}, {
"duration": 1.0,
"texture": ExtResource("7_6umu3")
}, {
"duration": 1.0,
"texture": ExtResource("8_l835h")
}, {
"duration": 1.0,
"texture": ExtResource("9_exdeg")
}, {
"duration": 1.0,
"texture": ExtResource("10_jfmjq")
}, {
"duration": 1.0,
"texture": ExtResource("11_2ni5i")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Biker" type="Node2D"]
script = ExtResource("1_tjx8f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, -13)
sprite_frames = SubResource("SpriteFrames_dbkd0")
animation = &"run"
frame_progress = 0.599323
