[gd_scene load_steps=11 format=3 uid="uid://cyr7ivqjaaguj"]

[ext_resource type="Script" path="res://src/enemies/baseballguy/Baseballguy.gd" id="1_jlt3p"]
[ext_resource type="Texture2D" uid="uid://csl1eineprqup" path="res://assets/images/enemies/Baseballguy/hurt/hurt_frame_0.png" id="2_56bxp"]
[ext_resource type="Texture2D" uid="uid://cn5ld8sucadgy" path="res://assets/images/enemies/Baseballguy/hurt/hurt_frame_1.png" id="3_yvncl"]
[ext_resource type="Texture2D" uid="uid://btxukwrkruvwi" path="res://assets/images/enemies/Baseballguy/walk/walk_frame_0.png" id="4_hhwrr"]
[ext_resource type="Texture2D" uid="uid://b364e34wphqm8" path="res://assets/images/enemies/Baseballguy/walk/walk_frame_1.png" id="5_qs0wn"]
[ext_resource type="Texture2D" uid="uid://lkmq0m1y04vw" path="res://assets/images/enemies/Baseballguy/walk/walk_frame_2.png" id="6_8dcaf"]
[ext_resource type="Texture2D" uid="uid://obo6nqta16jm" path="res://assets/images/enemies/Baseballguy/walk/walk_frame_3.png" id="7_xl4oe"]
[ext_resource type="Texture2D" uid="uid://uqodjfyqp87i" path="res://assets/images/enemies/Baseballguy/walk/walk_frame_4.png" id="8_wxbhj"]
[ext_resource type="Texture2D" uid="uid://bfpwo1aq4a0ap" path="res://assets/images/enemies/Baseballguy/walk/walk_frame_5.png" id="9_tr54w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o6ekl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_56bxp")
}, {
"duration": 1.0,
"texture": ExtResource("3_yvncl")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hhwrr")
}, {
"duration": 1.0,
"texture": ExtResource("5_qs0wn")
}, {
"duration": 1.0,
"texture": ExtResource("6_8dcaf")
}, {
"duration": 1.0,
"texture": ExtResource("7_xl4oe")
}, {
"duration": 1.0,
"texture": ExtResource("8_wxbhj")
}, {
"duration": 1.0,
"texture": ExtResource("9_tr54w")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Basebakkguy" type="Node2D"]
script = ExtResource("1_jlt3p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -16)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_o6ekl")
animation = &"hurt"
frame_progress = 0.914564
